[00:19.77] Coming down like a hatchet,
[00:21.11] Rollin' with the masses,
[00:22.22] Throwin my matches atop of the gasoline package.
[00:24.64] Throwin' rhymes like rachets,
[00:27.14] Playas with passion comin disastroous bashin.
[00:30.41] Runnin round with the wrong crowd acting like you all down,
[00:33.65] Bout it, bout it, but you bow down.
[00:35.78] What's up with you, what's up with you, what's up with me,
[00:39.24] You're the one that I see through.
[00:56.24] 
[00:42.46] Right left, take a ride in the doperide, yeah
[00:46.35] Right, left take a ride.
[00:58.35] 
[00:48.49] Getting paid in the last days.
[00:51.32] Rage of the teenage.
[00:52.56] Coming out strong and hard and on the front page.
[00:55.07] Haven't I stated, never been faded.
[00:57.45] If you steppin up, for sure you're getting wasted.
[01:00.06] Hangin out base in time you're wasted,
[01:02.40] Hear you talkin local, I'm talkin nation.
[01:05.17] Everything I will be, everything I should be, everything you'll never be,
[01:08.83] Everything you can't but you wanna be.
[01:27.83] 
[01:12.10] Right left take ride on the doperide.
[01:14.97] Right left take a ride.
[01:19.46] No apologies like I'm born-again.
[01:31.52] No authorities gonna fumble my legs.
[01:49.52] 
[01:46.40] Yeah all these buster all people in this life wanna talk that ya ya
[01:54.25] I'm a show you how we deal with that up in m-town.
[02:19.25] 
[01:59.01] Rollin with the masses throwin my matches,
[01:59.57] Throwin my matches atop of the gasoline package.
[02:23.57] 
[02:01.61] Rollin with the masses throwin my matches atop of the gasoline package x3
[02:18.06] Right left take a ride in the doperide yeah.
[02:20.38] Right, left take a ride.
[02:27.49] No apologies like I'm born-again.
[02:38.47] No authorities gonna fumble my legs.