[00:19.77] Coming down like a hatchet,
[00:20.69] Rollin' with the masses,
[00:21.76] Throwin my matches atop of the gasoline package.
[00:25.36] Throwin' rhymes like rachets,
[00:26.73] Playas with passion comin disastroous bashin.
[00:29.85] Runnin round with the wrong crowd acting like you all down,
[00:33.10] Bout it, bout it, but you bow down.
[00:35.18] What's up with you, what's up with you, what's up with me,
[00:38.94] You're the one that I see through.
[00:55.94] 
[00:41.29] Right left, take a ride in the doperide, yeah
[00:46.23] Right, left take a ride.
[00:58.23] 
[00:49.48] Getting paid in the last days.
[00:50.91] Rage of the teenage.
[00:52.17] Coming out strong and hard and on the front page.
[00:55.16] Haven't I stated, never been faded.
[00:57.06] If you steppin up, for sure you're getting wasted.
[00:59.52] Hangin out base in time you're wasted,
[01:02.35] Hear you talkin local, I'm talkin nation.
[01:04.64] Everything I will be, everything I should be, everything you'll never be,
[01:09.33] Everything you can't but you wanna be.
[01:28.33] 
[01:12.35] Right left take ride on the doperide.
[01:16.41] Right left take a ride.
[01:22.31] No apologies like I'm born-again.
[01:32.32] No authorities gonna fumble my legs.
[01:50.32] 
[01:45.63] Yeah all these buster all people in this life wanna talk that ya ya
[01:52.53] I'm a show you how we deal with that up in m-town.
[02:17.53] 
[01:54.99] Rollin with the masses throwin my matches,
[01:57.59] Throwin my matches atop of the gasoline package.
[02:21.59] 
[02:00.97] Rollin with the masses throwin my matches atop of the gasoline package x3
[02:17.86] Right left take a ride in the doperide yeah.
[02:22.90] Right, left take a ride.
[02:27.94] No apologies like I'm born-again.
[02:38.14] No authorities gonna fumble my legs.