[00:19.75] Coming down like a hatchet,
[00:20.69] Rollin' with the masses,
[00:21.70] Throwin my matches atop of the gasoline package.
[00:25.39] Throwin' rhymes like rachets,
[00:26.78] Playas with passion comin disastroous bashin.
[00:29.86] Runnin round with the wrong crowd acting like you all down,
[00:33.14] Bout it, bout it, but you bow down.
[00:35.19] What's up with you, what's up with you, what's up with me,
[00:38.94] You're the one that I see through.
[00:55.94] 
[00:41.21] Right left, take a ride in the doperide, yeah
[00:46.30] Right, left take a ride.
[00:58.30] 
[00:49.45] Getting paid in the last days.
[00:50.92] Rage of the teenage.
[00:52.13] Coming out strong and hard and on the front page.
[00:55.15] Haven't I stated, never been faded.
[00:57.08] If you steppin up, for sure you're getting wasted.
[00:59.55] Hangin out base in time you're wasted,
[01:02.38] Hear you talkin local, I'm talkin nation.
[01:04.65] Everything I will be, everything I should be, everything you'll never be,
[01:09.35] Everything you can't but you wanna be.
[01:28.35] 
[01:12.40] Right left take ride on the doperide.
[01:16.50] Right left take a ride.
[01:22.36] No apologies like I'm born-again.
[01:32.35] No authorities gonna fumble my legs.
[01:50.35] 
[01:45.62] Yeah all these buster all people in this life wanna talk that ya ya
[01:52.53] I'm a show you how we deal with that up in m-town.
[02:17.53] 
[01:54.96] Rollin with the masses throwin my matches,
[01:57.56] Throwin my matches atop of the gasoline package.
[02:21.56] 
[02:00.95] Rollin with the masses throwin my matches atop of the gasoline package x3
[02:17.81] Right left take a ride in the doperide yeah.
[02:22.96] Right, left take a ride.
[02:27.91] No apologies like I'm born-again.
[02:38.19] No authorities gonna fumble my legs.